{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Insp:\
\
- https://awge.com\
- http://nathangao.xyz\
- http://spacetypegenerator.com\
- https://www.fpp.net\
\
\
***generLLY don\'92t have a solid idea of how to have it presented but I know for now maybe mainly a black and white color scheme if you have some ideas that\'92d be dope too.\
\
- aesthetic wise ik I Ike retro game menus, coding environments like the one below\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx10800\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic sc cover 2?.png \width30000 \height30000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
I know I will have the link to to band camp instagram and soundccloud maybe later all streaming not really sure if the site can hold images for the art too have it displayed kind of a portfolio maybe <defo would like your take on that>\
\
But yeh that\'92s the rough idea, thanks for doing this really excited for this project I didn\'92t think I wOuld be working on this soon but idk seems like the right time and I obviously love your work so its gonna be sick\
\
Lmk if you have any questions or like ideas you wanna go over, im not too set on anything. Yet }